@charset "UTF-8";

/* 基本　↓　*/
body {
  font-size: 87.5%;
  line-height: 1.5;
  margin: 0;
}
header, nav, #thumb, #contents, #site_map {
	margin: 0 auto;
	width: 1260px;
}
#copyright {
  margin: 0;
}
header {
  margin-top: 20px;
}
/*↑　基本 */

/* ヘッダー　↓*/
#logo {
  float: left;
}
.top {
  float: right;
  margin-bottom: 10px;
}
.top p {
  text-align: right;
  margin: 10px 0 0 0;
}
.top #fontsize_s {
  margin-left: 10px;
}
.top #fontsize_l {
  margin-right: 15px;
}
.top form {
  vertical-align: middle;
}
form img {
  vertical-align: middle;
}
input[type=text] {
  height: 24px;
  width:150px;
}
header {
  overflow: hidden;
}

/*↑　ヘッダー */

/* ナビ　↓*/
nav ul {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
nav ul li {
  float: left;
  width: 252px;

  color: white;
}
nav ul li a {
  overflow: hidden;
  display: block;
  height: 35px;
  line-height: 35px;
  background-color: #202d74;
  color: #ffffff;
  border-right: 1px solid #ffffff;
  border-top: 6px solid #202d74;
  border-bottom: 6px solid #202d74;
  text-decoration: none;
  text-align: center;
}

nav ul li a:hover {
  opacity: 0.8;
}
/*↑　ナビ */

/* thumb　↓*/
#thumb a img {
  width: 420px;
  margin: 3px 0 30px 0;
  float: left;
}
#thumb a img:hover {
  opacity: 0.8;
}
#group table th a,
#group table td a {
  text-decoration: none;
}
#group table {
  width: 400px;
  float: left;
  margin-bottom: 30px;
  margin-right:20px;
}
#group th:first-child{
  text-indent: 30px;
  text-align: left;
  color: #222f75;
  padding-top: 5px;
  border-bottom: 1px solid #1e8796;
  border-left: 10px solid #1e8796;
}
#group tbody tr {
  height: 45px;
}
#group {
  overflow: hidden;
}

/*↑　thumb */

/* コンテンツ　↓*/
#main {
  float: right;
  width: 900px;
}
#sub {
  float: left;
  width: 300px;
  text-align: center;
}

#sub h2 {
  color: #000080;
}
#sub p {
  font-size: 87.5%;
}
#sub table th {
  text-align: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #000080;
  margin-left: auto;
  margin-right: auto;
}
#site_map {
  padding-top: 20px;
}
#sub #pass {
  margin-top: 5px;
  margin-bottom: 40px;
}

#sub table tr th.sub_01 {
  background-color: #202d74;
  color: #e1eecc;
  border: 1px solid #202d74;
  padding: 0;
  display: block;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
}

#sub table tr th.sub_02 {
  background-color: #8fc31f;
  color: #e1eecc;
  border: 1px solid #8fc31f;
  padding: 0;
  display: block;
  height: 40px;
  line-height: 40px;
}

#sub table tr th.sub_03 {
  background-color: #1e8796;
  color: #e1eecc;
  border: 1px solid #1e8796;
  height: 100px;
  width: 100px;
  margin: 10px;
  padding: 0;
  font-size: 90%;
  vertical-align: middle;
}
#sub table tr th.sub_03 a {
  text-decoration: none;
  color: white;
}

#table_04 {
  margin-top: 30px;
}
#table_05 {
  margin-top: 20px;
}

#sub table tr th.sub_04 {
  background-color: #202d74;
  color: #e1eecc;
  border: 1px solid #202d74;
  padding: 0;
  margin-top: 10px;
  display: block;
  height: 35px;
  line-height: 35px;
  width: 294px;
}
#sub table tr th.sub_04 a {
  text-decoration: none;
  color: white;
}
#sub table tr th.sub_05 {
  background-color: #8fc31f;
  color: #e1eecc;
  border: 1px solid #8fc31f;
  padding: 0;
  display: block;
  margin-top: 10px;
  height: 35px;
  line-height: 35px;
  width: 294px;
}
#sub table tr th.sub_05 a {
  text-decoration: none;
  color: white;
}
#sub img {
  width: 300px;
  padding-top: 30px;
  margin: 0;
}

#sub_top a {
  text-decoration: none;
  color:#e1eecc;
}

/*↑　コンテンツ */

/* メイン　↓*/
#block {
  overflow: hidden;
}
#block ul  {
  margin: 10px 0 10px 0;
  padding-left: 0;
  list-style-type: none;
}
#block ul li {
  float: left;
  width: 210px;
  text-align: center;
}
#block ul li a {
  font-size: 120%;
  overflow: hidden;
  display: block;
  height: 45px;
  line-height: 45px;
  background-color: #c9c9c9;
  color: #ffffff;
  border-bottom: 3px solid #202d74;
  border-right: 1px solid #ffffff;
  text-decoration: none;
}
#base #block_base a,
#block ul li a:hover {
  background-color: #202d74;
}
#news ul {
  list-style-type: none;
  padding-left: 0;
}
#news ul li {
  padding: 15px 0 15px 300px;
  text-indent: -300px;
}
#news ul li time {
  display: inline-block;
  width: 130px;
  text-indent: 0;
  margin-right: 20px;
  vertical-align: middle;
}
#news ul li span {
  display: inline-block;
  text-align: center;
  text-indent: 0;
  width: 130px;
  height: 20px;
  margin-right: 20px;
  color: #ffffff;
}
#news ul li span.blue {
  background-color: #00b7ee;
}
#news ul li span.red {
  background-color: #eb6877;
}#news ul li span.yellow {
  background-color: #f8b551;
}
/*↑　メイン */

/* サブ　↓*/

/*↑　サブ */

/* site_map　↓*/
#site_map {
  width: 1260px;
  background-color: #eeeeee;
  overflow: hidden;
  margin-top: 20px;
}
#news {
  margin-bottom: 60px;
}
#site_map ul {
  float: left;
  display: inline-block;
  width: 160px;
  margin: 0 20px 20px 20px;
}
#site_map ul li {
  list-style-type: none;
}
#site_map ul p {
  color: #202d74;
}
/*↑　site_map */

/* フッター　↓*/
footer ul li {
  list-style-type: none;
  padding-left: 0;
  float: left;
  display: inline-block;
  width: 240px;
  margin: 20px 0 20px 0;
  text-align: center;
}
footer ul {
  overflow: hidden;
}
footer p small {
  display: block;
  text-align: center;
  background-color: #202d74;
  color: white;
  height: 25px;
  padding-top: 20px;
  padding-bottom: 10px;
}
/*↑　フッター */
