@charset "UTF-8";

/* 基本　↓　*/
body {
  font-size: 87.5%;
  line-height: 1.5;
}
header, nav, #thumb, #contents, #site_map, footer {
	margin: 0 auto 0 auto;
	width: 1260px;
}
/*↑　基本 */

/* ヘッダー　↓*/
header #logo {
  float: left;
}
header #top {
  float: right;
}
header {
  overflow: hidden;
}

/*↑　ヘッダー */

/* ナビ　↓*/
nav ul {
  overflow: hidden;
  margin: 0 0 20px 0;
  padding: 0;
  list-style-type: none;
}
nav ul li {
  float: left;
  width: 252px;
  text-align: center;
  color: white;
}
nav ul li a {
  overflow: hidden;
  display: block;
  padding-top: 30px;
  background-color: #191970;
    color: white;
}
/*↑　ナビ */

/* thumb　↓*/
#thumb  {
  width: 430px;
  float: left;
}
#contents {
  overflow: hidden;
}
/*↑　thumb */

/* コンテンツ　↓*/
#main {
  float: right;
  width: 900px;
}
#sub {
  float: left;
  width: 300px;
  text-align: center;
}
#sub h2 {
  color: #000080;
}
#sub p {
  font-size: 87.5%;
}
#sub table th {
  text-align: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #000080;
  margin-left: auto;
  margin-right: auto;
}
#site_map {
  padding-top: 20px;
}
#sub table tr th.sub_01 {
  background-color: #202d74;
  color: #e1eecc;
  border: 1px solid #202d74;
}
#sub table tr th.sub_02 {
  background-color: #8fc31f;
  color: #e1eecc;
  border: 1px solid #8fc31f;
}
#sub table tr th.sub_03 {
  background-color: #1e8796;
  color: #e1eecc;
  border: 1px solid #1e8796;
}
#sub table tr th.sub_04 {
  background-color: #202d74;
  color: #e1eecc;
  border: 1px solid #202d74;
}
#sub table tr th.sub_05 {
  background-color: #8fc31f;
  color: #e1eecc;
  border: 1px solid #8fc31f;
}
#sub img {
  width: 300px;
  padding-top: 30px;
  margin: 0;
}
/*↑　コンテンツ */

/* メイン　↓*/
#news ul {
  list-style-type: none;
  padding-left: 0;
}
/*↑　メイン */

/* サブ　↓*/

/*↑　サブ */

/* site_map　↓*/
#site_map {
  width: 1260px;
  background-color: #eeeeee;
  overflow: hidden;
}
#site_map ul {
  float: left;
  display: inline-block;
  width: 160px;
  margin: 0 20px 20px 20px;
}
#site_map ul li {
  list-style-type: none;
}
#site_map ul p {
  color: #202d74;
}
/*↑　site_map */

/* フッター　↓*/
footer ul li {
  list-style-type: none;
  padding-left: 0;
  float: left;
  display: inline-block;
  width: 240px;
  margin: 20px 0 20px 0;
  text-align: center;
}
footer ul {
  overflow: hidden;
}
footer p small {
  display: block;
  text-align: center;
  background-color: #202d74;
  color: white;
  height: 25px;
  padding-top: 20px;
  padding-bottom: 10px;
}
/*↑　フッター */
