<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
<title>せらく銀行</title>
<link rel="stylesheet" href="css/style.css">

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="slider-pro-master/slider-pro-master/dist/css/slider-pro.css" media="screen">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="slider-pro-master/slider-pro-master/dist/js/jquery.sliderPro.min.js"></script>
<!--<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 480px)">  -->                              <!-- responsive.css 未作成 -->
</head>

<body id="base">
  <header>                                                                                                              <!-- ヘッダー領域 -->
    <div id="logo">
      <a href="index.html" alt="せらく銀行 -top-"><img src="images/logo.png"></a>
    </div>

    <div class="top">
      <p><a href="#">global site</a> <a href="#">site map</a></p>
      <form action="#">
        <div class="top_right">金融機関コード : 0917 文字サイズ
        <a href="#" id="fontsize_s"><img src="images/fontsize_s.png"></a>
        <a href="#"><img src="images/fontsize_m.png"></a>
        <a href="#" id="fontsize_l"><img src="images/fontsize_l.png"></a>
        <input type="text" name="search" placeholder="検索ワードを入力"><a href="#"><img src="images/search.png"></a>
      </form>
      </div>
    </div>

  </header>
  <nav>                                                                                                                 <!-- ナビ領域 -->
    <ul>
      <li><a href="#">個人のお客様</a></li>
      <li><a href="#">法人のお客様</a></li>
      <li><a href="#">株主・投資家の皆様</a></li>
      <li><a href="#">採用情報</a></li>
      <li><a href="#">セラク銀行について</a></li>
    </ul>
  </nav>
  <div id="slider">
    <script type="text/javascript">
        $( document ).ready(function( $ ) {
      $('#simple').sliderPro({
        width: 1260,
        height: 400,
        arrows: true,
        buttons: false,
        slideDistance:0,
      });
    });
    </script>

    <div id="simple" class="slider-pro">
      <div class="sp-slides">
        <div class="sp-slide">
          <img class="sp-image" src="images/main01.png" />
        </div>
        <div class="sp-slide">
          <img class="sp-image" src="images/main02.png" />
        </div>
        <div class="sp-slide">
          <img class="sp-image" src="images/main03.png" />
        </div>
      </div>
    </div>
  </div>

  <div id="thumb">                                                                                                      <!-- パンくず領域 -->
    <a href="#"><img src="images/main01_thumb.png" alt="セラク銀行について"></a>
    <a href="#"><img src="images/main02_thumb.png" alt="外貨自動積立サービス"></a>
    <a href="#"><img src="images/main03_thumb.png" alt="セラク銀行カードローン"></a>
  </div>

  <div id="contents">                                                                                                    <!-- コンテンツ領域 -->
    <div id="main">                                                                                                       <!-- メイン領域 -->
      <div id="group">
      <table>
        <thead>
          <tr>
            <th colspan="2"><b>個人のお客様</b></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">&gt;口座を開く</a></td>
            <td><a href="#">&gt;住宅ローン</a></td>
          </tr>
          <tr>
            <td><a href="#">&gt;投資信託</a></td>
            <td><a href="#">&gt;外貨預金</a></td>
          </tr>
          <tr>
            <td><a href="#">&gt;バンクイック</a></td>
            <td><a href="#">&gt;キャンペーン一覧</a></td>
          </tr>
        <tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="2"><b>法人のお客様</b></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">&gt;講座を開く</a></td>
            <td><a href="#">&gt;でんさい</a></td>
          </tr>
          <tr>
            <td><a href="#">&gt;CSRの取り組み</a></td>
            <td><a href="#">&gt;地球環境問題への対応</a></td>
          </tr>
          <tr>
            <td><a href="#">&gt;CSRの取り組み</a></td>
            <td><a href="#">&gt;Global Website</a></td>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="2"><b>株主・投資家の皆様</b></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">&gt;決算広告</a></td>
            <td><a href="#">&gt;社債情報</a></td>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="2"><b>採用情報</b></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">&gt;新卒採用</a></td>
            <td><a href="#">&gt;中途採用</a></td>
          </tr>
          <tr>
            <td colspan="2"><a href="#">&gt;海外現地採用</a></td>
          </tr>
        </tbody>
      </table>
    </div>

      <div id="block">
        <ul>
          <li id="block_base"><a href="base.html"><b>新着情報</b></a></li>
          <li><a href="#"><b>ニュースリリース</b></a></li>
          <li><a href="#"><b>キャンペーン</b></a></li>
          <li><a href="#"><b>お知らせ</b></a></li>
        </ul>
      </div>

      <section id="news">     <!--span後にaダグ挿入 -->
        <ul>
          <li><time datetime="2015-06-10">2015年06月10日</time><span class="blue">お知らせ</span><a href="#">【インターネットバンキング】パスワード等を入力させる偽メールが届いても、<br>絶対に入力しないでください！</a></li>
          <li><time datetime="2015-05-10">2015年05月10日</time><span class="red">キャンペーン</span><a href="#">抽選で200人に1万円が当たる！夏の資産運用キャンペーン実施中。</a></li>
          <li><time datetime="2015-04-10">2015年04月10日</time><span class="red">キャンペーン</span><a href="#">平成27年5月25日(月)より「子ども口座開設キャンペーン」を開始します。</a></li>
          <li><time datetime="2015-03-10">2015年03月10日</time><span class="blue">お知らせ</span><a href="#">「年金情報流出」を口実にした振込め詐欺や個人情報の搾取にご注意ください。</a></li>
          <li><time datetime="2015-02-10">2015年02月10日</time><span class="yellow">ニュースリリース</span><a href="#">スウェーデンせらく銀行〇〇支店開業についてpdf(97KB)</a></li>
          <li><time datetime="2015-01-10">2015年01月10日</time><span class="blue">お知らせ</span><a href="#">お客様の情報のSRKグループでの共同利用について</a></li>
          <li><time datetime="2014-12-10">2014年12月10日</time><span class="blue">お知らせ</span><a href="#">LINEアカウントを開設しました！</a></li>
          <li><time datetime="2014-11-10">2014年11月10日</time><span class="yellow">ニュースリリース</span><a href="#">【せらくダイレクト】ワンタイムパスワードの提供開始についてpdf(130KB)</a></li>
          <li><time datetime="2014-10-10">2014年10月10日</time><span class="red">キャンペーン</span><a href="#">抽選でカタログギフトが当たる！保険の見直しキャンペーン実施中</a></li>
        </ul>
      </section>
    </div>

    <div id="sub">                                                                                                        <!-- サブ領域 -->
      <div id="login_service">
      <h2>インターネットバンキング</h2>
        <p>セラク銀行インターネットバンキング</p>
          <table id="sub_top">
            <tr>
              <th class="sub_01"><a href="#">ログインサービス</a></th>
            </tr>
            <tr>
              <th class="sub_02"><a href="#">初めてログインする方</a></th>
            </tr>
          </table>
          <p id="pass"><a href="#">&gt;パスワードを忘れた方はこちら</a></p>
      </div>

      <div id="picks">
      <h2>サービスのご案内</h2>
        <table>
          <tr>
            <th class="sub_03"><a href="#">店舗<br>・<br>ATM検索</a></th>
            <th class="sub_03"><a href="#">資料請求</a></th>
            <th class="sub_03"><a href="#">金利一覧</a></th>
          </tr>
          <tr>
            <th class="sub_03"><a href="#">手数料</a></th>
            <th class="sub_03"><a href="#">よくある<br>ご質問</a></th>
            <th class="sub_03"><a href="#">投資信託基準<br>価格一覧</a></th>
          </tr>
        </table>
      </div>

        <table id="table_04">
          <tr>
            <th class="sub_04"><a href="#">口座開設のご案内</a></th>
          </tr>
          <tr>
            <th  class="sub_04"><a href="#">金融経済ニュース</a></th>
          </tr>
          <tr>
            <th class="sub_04"><a href="#">詐欺に注意！！</a></th>
          </tr>
        </table>

        <table id="table_05">
          <tr>
            <th class="sub_05"><a href="#">テレビCM・動画のご紹介</a></th>
          </tr>
          <tr>
            <th class="sub_05"><a href="#">今から考える教育ローン</a></th>
          </tr>
        </table>

        <a href="#"><img src="images/caution.png" alt="通帳・印鑑キャッシュカードを噴出・盗難された方へ"></a>
    </div>
  </div>

  <div id="site_map">                                                                                                     <!-- サイトマップ領域 -->
    <ul id="site_01">
      <p><b>個人のお客様</b></p>
      <li><a href="#">普通預金</a></li>
      <li><a href="#">定期預金・積立</a></li>
      <li><a href="#">外貨預金</a></li>
      <li><a href="#">外債</a></li>
      <li><a href="#">ファンドラップ</a></li>
      <li><a href="#">個人向け国債</a></li>
      <li><a href="#">退職金運用のご案内</a></li>
    </ul>

    <ul id="site_02">
      <p><b>法人のお客様</b></p>
      <li><a href="#">資金調達</a></li>
      <li><a href="#">国際業務・外為取引</a></li>
      <li><a href="#">福利厚生</a></li>
      <li><a href="#">事業戦略・経営相談</a></li>
      <li><a href="#">振込・入金確認の効率化</a></li>
      <li><a href="#">電子記録債権・手形関連</a></li>
    </ul>

    <ul id="site_03">
      <p><b>株主・投資家の皆様</b></p>
      <li><a href="#">せらくグループの概要</a></li>
      <li><a href="#">決算広告</a></li>
      <li><a href="#">社債情報</a></li>
    </ul>

    <ul id="site_04">
      <p><b>採用情報</b></p>
      <li><a href="#">新卒採用</a></li>
      <li><a href="#">キャリア採用</a></li>
      <li><a href="#">海外現地採用</a></li>
      <li><a href="#">契約社員のお仕事</a></li>
      <li><a href="#">派遣社員のお仕事</a></li>
    </ul>

    <ul id="site_05">
      <p><b>セラク銀行について</b></p>
      <li><a href="#">ごあいさつ</a></li>
      <li><a href="#">事業内容</a></li>
      <li><a href="#">企業の社会的責任(CSR)</a></li>
      <li><a href="#">役員一覧</a></li>
      <li><a href="#">組織体制</a></li>
      <li><a href="#">お問い合わせ先</a></li>
    </ul>
  </div>

  <footer>                                                                                                                <!-- フッター領域 -->
  <ul>
    <li><a href="#">お客様の個人情報保護について</a></li>
    <li><a href="#">金融商品勧誘方針</a></li>
    <li><a href="#">法人等のお客様の情報について</a></li>
    <li><a href="#">本サイトのご利用にあたって</a></li>
    <li><a href="#">反社会勢力に対する基本方針</a></li>
  </ul>

  <p id="copyright"><small>Copyright &copy;2018 Seraku Banking Corporation.All rights reserved.</small></p>
  </footer>
</body>
</html>
